StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -63 1344 938
StartCharMetrics 29
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 59648 ; WX 1000 ; N unie900 ; G 4
U 59649 ; WX 1000 ; N unie901 ; G 5
U 59650 ; WX 1000 ; N unie902 ; G 6
U 59651 ; WX 1000 ; N unie903 ; G 7
U 59652 ; WX 1000 ; N unie904 ; G 8
U 59653 ; WX 1000 ; N unie905 ; G 9
U 59654 ; WX 1000 ; N unie906 ; G 10
U 59655 ; WX 1000 ; N unie907 ; G 11
U 59656 ; WX 1000 ; N unie908 ; G 12
U 59696 ; WX 1000 ; N unie930 ; G 13
U 59744 ; WX 1000 ; N unie960 ; G 14
U 59793 ; WX 1000 ; N unie991 ; G 15
U 59794 ; WX 1000 ; N unie992 ; G 16
U 59797 ; WX 1000 ; N unie995 ; G 17
U 59800 ; WX 1000 ; N unie998 ; G 18
U 59801 ; WX 1000 ; N unie999 ; G 19
U 59837 ; WX 1000 ; N unie9bd ; G 20
U 59839 ; WX 1375 ; N unie9bf ; G 21
U 59853 ; WX 1000 ; N unie9cd ; G 22
U 59854 ; WX 1000 ; N unie9ce ; G 23
U 59924 ; WX 1000 ; N uniea14 ; G 24
U 59954 ; WX 1000 ; N uniea32 ; G 25
U 59971 ; WX 1000 ; N uniea43 ; G 26
U 60127 ; WX 1000 ; N unieadf ; G 27
U 60130 ; WX 1000 ; N unieae2 ; G 28
EndCharMetrics
EndFontMetrics
